# vassare-lucene

./: .gitignore  README.md  pom.xml
data/book/: 978-9113084909.json  978-9113084916.json  978-9113084923.json  978-9129723915.json  978-9129723922.json  978-9129723939.json  978-9129723946.json  978-9129723953.json  978-9185243440.json  978-9187441844.json  978-9188545763.json  978-9188877673.json  978-9189087941.json
docs/: lucene.pptx
src/main/java/se/mejsla/lucene/: Book.java  IndexBooks.java  LengthAnalyzer.java  QueryBooks.java
